<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201306-citibike-tripdata' inline='true' name='federated.0fvrr2q1bhol4q19dk6tk0q34u8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201306-citibike-tripdata' name='textscan.0fp6jz50md48br10qo1p111o8j2q'>
            <connection class='textscan' directory='C:/___Rice/HomeWork/HW_20_Tableau/Resources' filename='201306-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[201910-citibike-tripdata.csv].[birth year]' />
              <expression op='[201306-citibike-tripdata.csv1].[birth year]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[201306-citibike-tripdata.csv].[bikeid]' />
                <expression op='[201910-citibike-tripdata.csv].[bikeid]' />
              </expression>
            </clause>
            <relation connection='textscan.0fp6jz50md48br10qo1p111o8j2q' name='201306-citibike-tripdata.csv' table='[201306-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
                <column datatype='real' name='Return_Distance' ordinal='15' />
              </columns>
            </relation>
            <relation connection='textscan.0fp6jz50md48br10qo1p111o8j2q' name='201910-citibike-tripdata.csv' table='[201910-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
                <column datatype='real' name='Return_Distance' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0fp6jz50md48br10qo1p111o8j2q' name='201306-citibike-tripdata.csv1' table='[201306-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
              <column datatype='real' name='Return_Distance' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Distance]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (201910-citibike-tripdata.csv)]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (201910-citibike-tripdata.csv)]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (201910-citibike-tripdata.csv)]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (201910-citibike-tripdata.csv)]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (201910-citibike-tripdata.csv)]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (201910-citibike-tripdata.csv)]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (201910-citibike-tripdata.csv)]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (201910-citibike-tripdata.csv)]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (201910-citibike-tripdata.csv)]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (201910-citibike-tripdata.csv)]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (201910-citibike-tripdata.csv)]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (201910-citibike-tripdata.csv)]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (201910-citibike-tripdata.csv)]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (201910-citibike-tripdata.csv)]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (201910-citibike-tripdata.csv)]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Distance (201910-citibike-tripdata.csv)]</local-name>
            <parent-name>[201910-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (201306-citibike-tripdata.csv1)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (201306-citibike-tripdata.csv1)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (201306-citibike-tripdata.csv1)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (201306-citibike-tripdata.csv1)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (201306-citibike-tripdata.csv1)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (201306-citibike-tripdata.csv1)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (201306-citibike-tripdata.csv1)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (201306-citibike-tripdata.csv1)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (201306-citibike-tripdata.csv1)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (201306-citibike-tripdata.csv1)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (201306-citibike-tripdata.csv1)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (201306-citibike-tripdata.csv1)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (201306-citibike-tripdata.csv1)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (201306-citibike-tripdata.csv1)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (201306-citibike-tripdata.csv1)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Distance (201306-citibike-tripdata.csv1)]</local-name>
            <parent-name>[201306-citibike-tripdata.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bikes in 2013' datatype='integer' name='[Calculation_2077285331608969218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([bikeid])' />
      </column>
      <column caption='Bikes in 2019' datatype='integer' name='[Calculation_2077285331610902532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([bikeid (201910-citibike-tripdata.csv)])' />
      </column>
      <column caption='Stations in 2013' datatype='integer' name='[Calculation_495677502644580352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([start station name])' />
      </column>
      <column caption='Stations in 2019' datatype='integer' name='[Calculation_495677502645497857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([start station name (201910-citibike-tripdata.csv)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Return Distance (201306-citibike-tripdata.csv1)' datatype='real' name='[Return_Distance (201306-citibike-tripdata.csv1)]' role='measure' type='quantitative' />
      <column caption='Bikeid (201306-Citibike-Tripdata.Csv1)' datatype='integer' name='[bikeid (201306-citibike-tripdata.csv1)]' role='measure' type='quantitative' />
      <column caption='Bikeid (201910-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201910-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year (201306-Citibike-Tripdata.Csv1)' datatype='integer' name='[birth year (201306-citibike-tripdata.csv1)]' role='dimension' type='quantitative' />
      <column caption='Birth Year (201910-Citibike-Tripdata.Csv)' datatype='integer' name='[birth year (201910-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id (201306-Citibike-Tripdata.Csv1)' datatype='integer' name='[end station id (201306-citibike-tripdata.csv1)]' role='measure' type='quantitative' />
      <column caption='End Station Id (201910-Citibike-Tripdata.Csv)' datatype='integer' name='[end station id (201910-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (201306-Citibike-Tripdata.Csv1)' datatype='real' name='[end station latitude (201306-citibike-tripdata.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (201910-Citibike-Tripdata.Csv)' datatype='real' name='[end station latitude (201910-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (201306-Citibike-Tripdata.Csv1)' datatype='real' name='[end station longitude (201306-citibike-tripdata.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (201910-Citibike-Tripdata.Csv)' datatype='real' name='[end station longitude (201910-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name (201306-Citibike-Tripdata.Csv1)' datatype='string' name='[end station name (201306-citibike-tripdata.csv1)]' role='dimension' type='nominal' />
      <column caption='End Station Name (201910-Citibike-Tripdata.Csv)' datatype='string' name='[end station name (201910-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender (201306-Citibike-Tripdata.Csv1)' datatype='integer' name='[gender (201306-citibike-tripdata.csv1)]' role='measure' type='quantitative' />
      <column caption='Gender (201910-Citibike-Tripdata.Csv)' datatype='integer' name='[gender (201910-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id (201306-Citibike-Tripdata.Csv1)' datatype='integer' name='[start station id (201306-citibike-tripdata.csv1)]' role='measure' type='quantitative' />
      <column caption='Start Station Id (201910-Citibike-Tripdata.Csv)' datatype='integer' name='[start station id (201910-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (201306-Citibike-Tripdata.Csv1)' datatype='real' name='[start station latitude (201306-citibike-tripdata.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (201910-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201910-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (201306-Citibike-Tripdata.Csv1)' datatype='real' name='[start station longitude (201306-citibike-tripdata.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (201910-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (201910-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (201306-Citibike-Tripdata.Csv1)' datatype='string' name='[start station name (201306-citibike-tripdata.csv1)]' role='dimension' type='nominal' />
      <column caption='Start Station Name (201910-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (201910-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime (201306-Citibike-Tripdata.Csv1)' datatype='datetime' name='[starttime (201306-citibike-tripdata.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Starttime (201910-Citibike-Tripdata.Csv)' datatype='datetime' name='[starttime (201910-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime (201306-Citibike-Tripdata.Csv1)' datatype='datetime' name='[stoptime (201306-citibike-tripdata.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime (201910-Citibike-Tripdata.Csv)' datatype='datetime' name='[stoptime (201910-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration (201306-Citibike-Tripdata.Csv1)' datatype='integer' name='[tripduration (201306-citibike-tripdata.csv1)]' role='measure' type='quantitative' />
      <column caption='Tripduration (201910-Citibike-Tripdata.Csv)' datatype='integer' name='[tripduration (201910-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype (201306-Citibike-Tripdata.Csv1)' datatype='string' name='[usertype (201306-citibike-tripdata.csv1)]' role='dimension' type='nominal' />
      <column caption='Usertype (201910-Citibike-Tripdata.Csv)' datatype='string' name='[usertype (201910-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station latitude (201910-citibike-tripdata.csv)]' derivation='None' name='[none:start station latitude (201910-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude (201910-citibike-tripdata.csv)]' derivation='None' name='[none:start station longitude (201910-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Start Station Latitude (201910-Citibike-Tripdata.Csv),Start Station Longitude (201910-Citibike-Tripdata.Csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude (201910-citibike-tripdata.csv):qk]' />
          <groupfilter function='level-members' level='[none:start station longitude (201910-citibike-tripdata.csv):qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.388736' measure-ordering='alphabetic' measure-percentage='0.611264' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bikes Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' italic='true'>Growth in # of Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0fvrr2q1bhol4q19dk6tk0q34u8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fvrr2q1bhol4q19dk6tk0q34u8w'>
            <column caption='Bikes in 2013' datatype='integer' name='[Calculation_2077285331608969218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([bikeid])' />
            </column>
            <column caption='Bikes in 2019' datatype='integer' name='[Calculation_2077285331610902532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([bikeid (201910-citibike-tripdata.csv)])' />
            </column>
            <column caption='Stations in 2013' datatype='integer' name='[Calculation_495677502644580352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([start station name])' />
            </column>
            <column caption='Stations in 2019' datatype='integer' name='[Calculation_495677502645497857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([start station name (201910-citibike-tripdata.csv)])' />
            </column>
            <column caption='Bikeid (201910-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201910-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Start Station Name (201910-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (201910-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2077285331608969218]' derivation='User' name='[usr:Calculation_2077285331608969218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2077285331610902532]' derivation='User' name='[usr:Calculation_2077285331610902532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495677502644580352]' derivation='User' name='[usr:Calculation_495677502644580352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495677502645497857]' derivation='User' name='[usr:Calculation_495677502645497857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[usr:Calculation_2077285331608969218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[usr:Calculation_2077285331610902532:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[usr:Calculation_2077285331608969218:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[usr:Calculation_495677502644580352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[usr:Calculation_495677502645497857:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[Multiple Values]</rows>
        <cols>[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Locations in 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Stations circa July 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0fvrr2q1bhol4q19dk6tk0q34u8w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fvrr2q1bhol4q19dk6tk0q34u8w'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[none:start station latitude:qk]</rows>
        <cols>[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Locations in 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Stations Circa October 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0fvrr2q1bhol4q19dk6tk0q34u8w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fvrr2q1bhol4q19dk6tk0q34u8w'>
            <column-instance column='[start station latitude (201910-citibike-tripdata.csv)]' derivation='None' name='[none:start station latitude (201910-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude (201910-citibike-tripdata.csv)]' derivation='None' name='[none:start station longitude (201910-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude (201910-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201910-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude (201910-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (201910-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[Exclusions (Start Station Latitude (201910-Citibike-Tripdata.Csv),Start Station Longitude (201910-Citibike-Tripdata.Csv))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start station latitude (201910-citibike-tripdata.csv):qk]' />
                <groupfilter function='level-members' level='[none:start station longitude (201910-citibike-tripdata.csv):qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:start station latitude (201910-citibike-tripdata.csv):qk]' member='40.769157200000002' />
                <groupfilter function='member' level='[none:start station longitude (201910-citibike-tripdata.csv):qk]' member='-73.967034639999994' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[Exclusions (Start Station Latitude (201910-Citibike-Tripdata.Csv),Start Station Longitude (201910-Citibike-Tripdata.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[none:start station latitude (201910-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[none:start station longitude (201910-citibike-tripdata.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0fvrr2q1bhol4q19dk6tk0q34u8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fvrr2q1bhol4q19dk6tk0q34u8w'>
            <column caption='Return Distance (201306-citibike-tripdata.csv1)' datatype='real' name='[Return_Distance (201306-citibike-tripdata.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Return_Distance (201306-citibike-tripdata.csv1)]' derivation='Count' name='[cnt:Return_Distance (201306-citibike-tripdata.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return_Distance (201306-citibike-tripdata.csv1)]' derivation='Sum' name='[sum:Return_Distance (201306-citibike-tripdata.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[cnt:Return_Distance (201306-citibike-tripdata.csv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[sum:Return_Distance (201306-citibike-tripdata.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' italic='true'>Stations Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.0fvrr2q1bhol4q19dk6tk0q34u8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fvrr2q1bhol4q19dk6tk0q34u8w'>
            <column caption='Stations in 2013' datatype='integer' name='[Calculation_495677502644580352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([start station name])' />
            </column>
            <column caption='Stations in 2019' datatype='integer' name='[Calculation_495677502645497857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([start station name (201910-citibike-tripdata.csv)])' />
            </column>
            <column caption='Start Station Name (201910-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (201910-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_495677502644580352]' derivation='User' name='[usr:Calculation_495677502644580352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495677502645497857]' derivation='User' name='[usr:Calculation_495677502645497857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[usr:Calculation_495677502644580352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[usr:Calculation_495677502645497857:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[usr:Calculation_495677502644580352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[usr:Calculation_495677502645497857:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[Multiple Values]</rows>
        <cols>[federated.0fvrr2q1bhol4q19dk6tk0q34u8w].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Mongolian Baiti' fontsize='28'>Biking</run>
            <run> .... No where but </run>
            <run fontcolor='#e15759' fontname='MS Gothic' fontsize='26'>New York!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='13' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='6736' id='14' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='91406' id='11' type='layout-basic' w='99034' x='483' y='7665'>
              <zone h='91406' id='3' name='Locations in 2013' w='33008' x='483' y='7665'>
              </zone>
              <zone h='91406' id='5' name='Locations in 2019' w='33015' x='66502' y='7665'>
              </zone>
              <zone h='91406' id='8' name='Stations Growth' w='16508' x='33491' y='7665'>
              </zone>
              <zone h='91406' id='25' name='Bikes Growth' w='16503' x='49999' y='7665'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
